<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sayun Solutions - HRIS | IIS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/index.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome Icons -->
    <link href="../../img/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0" id="page-wrapper-top">
            <div class="row color-blue test">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand header-move color-font-white" style="color: white;" href="#">Sayun Solutions HRIS / IIS</a>
                </div>
            
                <ul class="nav navbar-top-links navbar-right color-font-white">
                    <li>Brian Magalong</li> |
                    <li><a href="../system/login.html" class="nav-right-item-padding color-font-white">Logout</a></li>
                </ul>   
            </div>
            
            <div class="row header-move">
                <a href="../employee/employee-list.html">Human Resource Information System</a> |
                Inventory Information System
            </div> 
        </nav>

        <div id="page-wrapper">
            <br>
            <div class="row">
                <ul class="nav nav-tabs">
                  <li><a href="../warehouse/warehouse-list.html">Warehouse</a></li>
                  <li class="active"><a href="#">Customers</a></li>
                  <li><a href="../item/item-list.html">Items</a></li>
                  <li><a href="../request/request-list.html">Requests</a></li>
                  <li><a href="../receipt/receipt-list.html">Receipts</a></li>
                  <li><a href="../reports/reports-iis.html">Reports</a></li>
                </ul>
            </div>

            <div>
                <div class="row" id="page-wrapper-inner">
                    <div>
                        <h3>Customers List</h3>
                        <div class="row">
                            <div class="col-conf-3 form-row-padding-top">
                                Customer Type
                            </div>
                            <div class="col-md-2">
                                <select class="form-control">
                                    <option selected disabled> </option>
                                    <option>Employee</option>
                                    <option>Truck</option>
                                </select>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="row" id="page-wrapper-inner3">
                        <ul class="pagination pagination-sm pagination-spacing pull-right">
                            <li>Page</li>
                            <li><a href="#">1</a>,</li>
                            <li><a href="#">2</a>,</li>
                            <li><a href="#">3</a>,</li>
                            <li><a href="#">4</a></li>
                        </ul>
                        <table class="table table-striped table-bordered table-responsive">
                            <thead>
                                <tr>
                                    <th class="checkbox-width"><input type="checkbox" value=""></th>
                                    <th class="col-md-width">Customer ID</th>
                                    <th class="col-md-width">Type</th>
                                    <th class="col-lg-width">Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" value=""></td>
                                    <td><a href="customer.html"><u>01-40057</u></a></td>
                                    <td>Employee</td>
                                    <td>Brian Magalong</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" value=""></td>
                                    <td><a href="customer.html"><u>01-40058</u></a></td>
                                    <td>Employee</td>
                                    <td>Vanessa Magalong</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" value=""></td>
                                    <td><a href="customer.html"><u>GYZ234</u></a></td>
                                    <td>Truck</td>
                                    <td>TruckABC</td>
                                </tr>
                            </tbody>
                        </table>    
                    </div> 

                    <div class="row">
                        <div class="col-md-6 pull-right">
                            <div class="pull-right">
                                <button class="btn btn-default btn-primary" onclick='window.location="add-customer.html"'>Add</button>
                                <button class="btn btn-default btn-warning">Delete</button>
                            </div>
                        </div>
                    </div>
                    <br>  
                </div>
            </div>
            <br>
        </div> 
    </div>
    <!-- container -->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
</body>

</html>
