<!DOCTYPE html>
<html lang = "en">

   <head>
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Sayun Solutions - HRIS | IIS</title>

      <!-- Bootstrap Core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- MetisMenu CSS -->
      <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

      <!-- Custom CSS -->
      <link href="dist/css/sb-admin-2.css" rel="stylesheet">
      <link href="dist/css/index.css" rel="stylesheet">

      <!-- Morris Charts CSS -->
      <link href="vendor/morrisjs/morris.css" rel="stylesheet">

      <!-- Custom Fonts -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="node_modules/react-bootstrap-table/dist/react-bootstrap-table.min.css" rel="stylesheet" type="text/css">

      <!-- Font Awesome Icons -->
      <link href="img/font-awesome/css/font-awesome.min.css" rel="stylesheet">   
  </head>

   <body>
        <div id = "root"></div>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <script src="docxtemplater-latest.js"></script>
        <script src="node_modules/jszip/dist/jszip.js"></script>
        <script src="node_modules/jszip-utils/dist/jszip-utils.min.js"></script>
        <script src="node_modules/jszip/vendor/FileSaver.js"></script>

        <script>
          function loadFile(url,callback){
              JSZipUtils.getBinaryContent(url,callback);
          }
        </script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="dist/js/sb-admin-2.js"></script>

        <!-- Base JS --> 
        <script src = "index.js"></script>
   </body>

</html>


