<html>
<head>
    <title>Print Receipt</title>
    <style type="text/css" media="print">
      @page{
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      }
    </style>
  
    <script>
      function loadPage(){
        var items = JSON.parse(localStorage.getItem('itemsBought'));
        var itemsLength = items.length;
        var dataList = "";

        for(var i=0; i<itemsLength; i++){
          dataList += "<tr style='font-family:Calibri;font-size:12px'><td width='1600px'>" + "  " + items[i].itemName + " @ " + items[i].itemPrice + " x " + items[i].itemQuantity + "</td> <td style='text-align: right'>" + items[i].itemTotal + "</td></tr><br/>";
        }
 
        var footer = "<td width='1000px'></td><td style='text-align:right;width: 300px'>" + localStorage.getItem('payType') + " TOTAL</td><td style='text-align:right'>" + localStorage.getItem('total') + "</td>";

        document.getElementById('itemsBought').innerHTML = dataList;
        document.getElementById('footer').innerHTML = footer;
        setTimeout(function () { window.print(); }, 500);
      }
  </script>
</head>

<body onload="loadPage();">
<table style="font-family:Calibri;font-size:12px" width="100%">
<tr>
  <td colspan=2 align="center"> DARREN'S BIG BITES
  </td>
</tr>
<tr>
  <td colspan="2" align="center"> <script>document.write("  " + localStorage.getItem('dateTime'))</script>
  </td>
</tr>
<tr>
  <td colspan="2">&nbsp;
  </td>
</tr>
<tr>
  <td colspan="2"> Cashier: <script>document.write("  " + localStorage.getItem('cashier'))</script>
  </td>
</tr>
<tr>
  <td colspan="2"> Customer: <script>document.write(localStorage.getItem('customer'))</script>
  </td>
</tr>
<tr>
  <td colspan="2">&nbsp;
  </td>
</tr>

<table id="itemsBought"></table>

<tr>
  <td colspan="2">&nbsp;
  </td>
</tr>
<br/>
<table><tr id="footer" style='font-family:Calibri;font-size:12px'></tr></table>
</table>
</body>
</html>