<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sayun Solutions - HRIS | IIS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/index.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome Icons -->
    <link href="../../img/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0" id="page-wrapper-top">
            <div class="row color-blue test">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand header-move color-font-white" style="color: white;" href="#">Sayun Solutions HRIS / IIS</a>
                </div>
            
                <ul class="nav navbar-top-links navbar-right color-font-white">
                    <li>Welcome Brian!</li> |
                    <li><a href="../system/change-password.html" class="nav-left-item-padding nav-right-item-padding color-font-white">Change Password</a></li> |
                    <li><a href="../system/login.html" class="nav-right-item-padding color-font-white">Logout</a></li>
                </ul>   
            </div>
            
            <div class="row header-move">
                Human Resource Information System |
                <a href="../warehouse/warehouse-list.html">Inventory Information System</a> |
                <a href="../user/user-list.html">Account Management</a> |
                <a href="../category/category-list.html">System Management</a>
            </div> 
        </nav>

        <div id="page-wrapper">
            <br>
            <div class="row">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="">Employee</a></li>
                  <li><a href="../attendance/attendance-list-regular.html">Attendance</a></li>
                  <li><a href="../payroll/payroll.html">Payroll</a></li>
                  <li><a href="../reports/reports-hris.html">Reports</a></li>
                </ul>
            </div>

            <div>
                <div class="row" id="page-wrapper-inner">
                    <div>
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="employee-list.html">Employee List</a></li>
                          <li class="breadcrumb-item active">Employee</li>
                        </ol>
                    </div>
                    <div>
                        <h3>Employee</h3>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-4">
                                    Employee ID*
                                </div>
                                <div class="col-md-6">
                                     <input type="text" class="form-control" value="11-2038489">
                                </div>
                            </div>
                            <div class="row form-row-padding-top">
                                <div class="col-md-4">
                                    First Name*
                                </div>
                                <div class="col-md-6">
                                     <input type="text" class="form-control"value="Brian">
                                </div>
                            </div>
                            <div class="row form-row-padding-top">
                                <div class="col-md-4">
                                    Middle Name*
                                </div>
                                <div class="col-md-6">
                                     <input type="text" class="form-control" value="Bihag">
                                </div>
                            </div>
                            <div class="row form-row-padding-top">
                                <div class="col-md-4">
                                    Last Name*
                                </div>
                                <div class="col-md-6">
                                     <input type="text" class="form-control" value="Magalong">
                                </div>
                            </div>
                            <div class="row form-row-padding-top">
                                <div class="col-md-4">
                                    Birth date*
                                </div>
                                <div class="col-md-6">
                                     <input type="text" class="form-control"  value="6/9/1985">
                                </div>
                            </div>
                            <div class="row form-row-padding-top">
                                <div class="col-md-4">
                                    Gender*
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control">
                                        <option disabled> </option>
                                        <option>Female</option>
                                        <option selected>Male</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-row-padding-top">
                                <div class="col-md-4">
                                    Type*
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control">
                                        <option disabled> </option>
                                        <option selected>Per Trip</option>
                                        <option>Weekly</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-row-padding-top">
                                <div class="col-md-4">
                                    Position*
                                </div>
                                <div class="col-md-6">
                                     <input type="text" class="form-control" value="Driver">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <img src="/sayun/img/image-placeholder.png" style="border: 1px solid #ccc; height: 100px; width: 100px">
                            </div>
                            <div class="row form-row-padding-top">
                                <button type="button" class="btn btn-default" onclick='window.location="employee-details-deductions.html"'>Upload Image</button>
                            </div>

                        </div>
                    </div>
                    <div class="row" id="page-wrapper-inner3">
                        <div class="row form-row-padding-top">
                            <div class="col-md-2">
                                Date hired*
                            </div>
                            <div class="col-md-2">
                                <input type="text" class="form-control" value="04/15/2015">
                            </div>
                            <div class="col-conf-3">
                                Years in Service
                            </div>
                            <div class="col-md-2">
                                <input type="text" class="form-control" value="2">
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-2">
                                Status*
                            </div>
                            <div class="col-md-2">
                                <select class="form-control">
                                    <option disabled> </option>
                                    <option selected>Active</option>
                                    <option>AWOL</option>
                                    <option>Resigned</option>
                                    <option>Terminated</option>
                                </select>
                            </div>
                            <div class="col-conf-3">
                                Exit Date
                            </div>
                            <div class="col-md-2">
                                <input type="text" class="form-control" value=" /      / ">
                            </div>
                        </div>
                        <div class=" row form-row-padding-top">
                            <div class="col-md-2">
                                Remarks
                            </div>
                            <div class="col-md-6">
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-8">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-default btn-primary" onclick='window.location="employee-details-deductions.html"'>Save</button>
                                    <button type="button" class="btn btn-default btn-warning" onclick='window.location="employee-list-deductions.html"'>Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div> 
                    
                    <hr>

                    <div>
                        <div class="row" id="page-wrapper-inner3">
                            <ul class="nav nav-tabs">
                              <li class="active"><a href="#">Deductions</a></li>
                              <li><a href="employee-details-additions.html">Additions</a></li>
                            </ul>
                        </div>
                        <div id="page-wrapper-inner">
                            <div class="row" id="page-wrapper-inner3">
                                <h3>Temporary Deductions</h3>
                                <ul class="pagination pagination-sm pagination-spacing pull-right">
                                    <li>Page</li>
                                    <li><a href="#">1</a>,</li>
                                    <li><a href="#">2</a>,</li>
                                    <li><a href="#">3</a>,</li>
                                    <li><a href="#">4</a></li>
                                </ul>
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead>
                                      <tr>
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-md-width">Category</th>
                                        <th class="col-lg-width">Description</th>
                                        <th class="col-md-width">Date Entered</th>
                                        <th class="col-md-width">Total Amount</th>
                                        <th class="col-md-width">Processed</th>
                                        <th class="col-md-width">Pending</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td><a href="../category/category.html"><u>Canteen</u></a></td>
                                        <td><a href="../deductions/temp-deduction.html"><u>REQ76778</u></a></td>
                                        <td>April 1, 2017</td>
                                        <td>200.00</td>
                                        <td>0.00</td>
                                        <td>200.00</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td><a href="../category/category.html"><u>Cash Advance</u></a></td>
                                        <td><a href="../deductions/temp-deduction.html"><u>Personal Emergency Loan</u></a></td>
                                        <td>March 2, 2017</td>
                                        <td>3,000.00</td>
                                        <td>2,100.00</td>
                                        <td>900.00</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td><a href="../category/category.html"><u>Rice</u></a></td>
                                        <td><a href="../deductions/temp-deduction.html"><u>10 kilos</u></a></td>
                                        <td>January 12, 2017</td>
                                        <td>500.00</td>
                                        <td>400.00</td>
                                        <td>100.00</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div> 
                            <div class="pull-right">
                                Total Pending: 1,500.00
                                <br><br>
                                <div>
                                    <div class="pull-right">
                                        <button class="btn btn-default btn-primary" onclick='window.location="../deductions/add-temp-deduction.html"'>Add</button>
                                        <button class="btn btn-default btn-warning">Delete</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            </div>
                            <!-- end of temp deductions table -->

                            <div class="row" id="page-wrapper-inner3">
                                <h3>Fixed Deductions</h3>
                                <div class="row" id="page-wrapper-inner3">
                                    <ul class="pagination pagination-sm pagination-spacing pull-right">
                                        <li>Page</li>
                                        <li><a href="#">1</a>,</li>
                                        <li><a href="#">2</a>,</li>
                                        <li><a href="#">3</a>,</li>
                                        <li><a href="#">4</a></li>
                                    </ul>
                                </div>
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead>
                                      <tr>
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-md-width">Category</th>
                                        <th class="col-lg-width">Description</th>
                                        <th class="col-md-width">Payroll Schedule</th>
                                        <th class="col-md-width">Amount</th>
                                        <th class="col-md-width">Status</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td><a href="../category/category.html"><u>SSS Contribution</u></a></td>
                                        <td><a href="../deductions/fixed-deduction.html"><u>Remarks for SSS here</u></a></td>
                                        <td>Monthly (First Week)</td>
                                        <td>345.20</td>
                                        <td>Active</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td><a href="../category/category.html"><u>PHIC Contribution</u></a></td>
                                        <td><a href="../deductions/fixed-deduction.html"><u>Philhealth</u></a></td>
                                        <td>Monthly (Second Week)</td>
                                        <td>112.50</td>
                                        <td>Active</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div> 
                            <div class="pull-right">
                                <div>
                                    <div class="pull-right">
                                        <button class="btn btn-default btn-primary" onclick='window.location="../deductions/add-fixed-deduction.html"'>Add</button>
                                        <button class="btn btn-default btn-warning">Delete</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            </div>
                            <br>
                        </div> 
                        <br>
                    </div>

                </div>   
            </div>
            <br>
        </div> 
        <footer class="footer" style="height: 50px;">
          <div class="container">
            <p class="text-muted"></p>
          </div>
        </footer>

    </div>
    <!-- container -->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
</body>

</html>
