<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sayun Solutions - HRIS | IIS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/index.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome Icons -->
    <link href="../../img/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0" id="page-wrapper-top">
            <div class="row color-blue test">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand header-move color-font-white" style="color: white;" href="#">Sayun Solutions HRIS / IIS</a>
                </div>
            
                <ul class="nav navbar-top-links navbar-right color-font-white">
                    <li>Welcome Brian!</li> |
                    <li><a href="../system/change-password.html" class="nav-left-item-padding nav-right-item-padding color-font-white">Change Password</a></li> |
                    <li><a href="../system/login.html" class="nav-right-item-padding color-font-white">Logout</a></li>
                </ul>   
            </div>
            
            <div class="row header-move">
                Human Resource Information System |
                <a href="../warehouse/warehouse-list.html">Inventory Information System</a>
            </div> 
        </nav>

        <div id="page-wrapper">
            <br>
        	<div class="row">
        		<ul class="nav nav-tabs">
				  <li><a href="../employee/employee-list.html">Employee</a></li>
				  <li><a href="../attendance/attendance-list-regular.html">Attendance</a></li>
				  <li class="active"><a href="#">Payroll</a></li>
				  <li><a href="../reports/reports-hris.html">Reports</a></li>
				</ul>
        	</div>

            <div>
                <div class="row" id="page-wrapper-inner">
                    <div>
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="payroll.html">Payroll List</a></li>
                          <li class="breadcrumb-item"><a href="payroll-calendar.html">Payroll Calendar</a></li>
                          <li class="breadcrumb-item active">Payroll of Employees</li>
                        </ol>
                    </div>
                    <h3>Payroll</h3>
                    <div class="row" id="page-wrapper-inner3">
                        <br>
                        <div class="row">
                            <div class="col-md-2">
                                Payroll Calendar Name
                            </div>
                            <div class="col-md-3">
                                2017/2018 Financial Year
                            </div>
                            <div class="col-md-2 col-md-offset-1">
                                Status
                            </div>
                            <div class="col-conf-2">
                                  <input type="radio" selected> Pending
                            </div>
                            <div class="col-md-2">
                                  <input type="radio"> Processed
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-2">
                                Payroll Date
                            </div>
                            <div class="col-md-3">
                                8-Apr-2017
                            </div>
                            <div class="col-md-2 col-md-offset-1">
                                Coverage Period
                            </div>
                            <div class="col-md-3">
                                2-Apr-17 to 8-Apr-17
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <br>
                            <div class="pull-left">
                                <button class="btn btn-default btn-primary">Generate Payslip for Per Trip</button>
                                <button class="btn btn-default btn-primary">Generate Payslip for Weekly</button>
                            </div>
                            <div class="pull-right col-md-offset-3">
                                <button class="btn btn-default btn-primary" onclick='window.location="payroll-calendar.html"'>Save</button>
                                <button class="btn btn-default btn-warning" onclick='window.location="payroll-calendar.html"'>Cancel</button>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <h3>Employees</h3>
                    <div class="row" id="page-wrapper-inner3">
                         <ul class="pagination pagination-sm pagination-spacing pull-right">
                            <li>Page</li>
                            <li><a href="#">1</a>,</li>
                            <li><a href="#">2</a>,</li>
                            <li><a href="#">3</a>,</li>
                            <li><a href="#">4</a></li>
                        </ul>
                        <table class="table table-striped table-bordered table-responsive">
                            <thead style="font-size: 12px;">
                              <tr > 
                                <th class="col-md-width">Employee ID</th>
                                <th class="col-lg-width">Name</th>
                                <th class="col-md-width">Employee Type</th>
                                <th class="col-md-width">Amount</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><a href="payroll-calculation.html"></u>01-40057</u></a></td>
                                <td>Brian Magalong</td>
                                <td>Per Trip</td>
                                <td>3,000.00</td>
                              </tr>
                              <tr>
                                <td><a href="payroll-calculation.html"></u>01-40058</u></a></td>
                                <td>Vanessa Magalong</td>
                                <td>Per Trip</td>
                                <td>3,000.00</td>
                              </tr>
                              <tr>
                                <td><a href="payroll-calculations.html"></u>01-40059</u></a></td>
                                <td>Gladys Ruiz</td>
                                <td>Weekly</td>
                                <td><i class="fa fa-warning" style="color:darkred;"></i> -130.00</td>
                              </tr>
                            </tbody>
                          </table>

                    </div> 
                    <div class="pull-right">
                        Total 5,870.00
                    </div>
                    <br><br>
                </div>
            </div>
            <br>
        </div> 

        <footer class="footer" style="height: 50px;">
          <div class="container">
            <p class="text-muted"></p>
          </div>
        </footer>

    </div>
    <!-- container -->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
</body>

</html>
