<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sayun Solutions - HRIS | IIS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/index.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome Icons -->
    <link href="../../img/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0" id="page-wrapper-top">
            <div class="row color-blue test">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand header-move color-font-white" style="color: white;" href="#">Sayun Solutions HRIS / IIS</a>
                </div>
            
                <ul class="nav navbar-top-links navbar-right color-font-white">
                    <li>Brian Magalong</li> |
                    <li><a href="../system/login.html" class="nav-right-item-padding color-font-white">Logout</a></li>
                </ul>   
            </div>
            
            <div class="row header-move">
                <a href="../employee/employee-list.html">Human Resource Information System</a> |
                Inventory Information System
            </div> 
        </nav>

        <div id="page-wrapper">
            <br>
            <div class="row">
                <ul class="nav nav-tabs">
                  <li><a href="../warehouse/warehouse-list.html">Warehouse</a></li>
                  <li><a href="../customer/customer-list.html">Customers</a></li>
                  <li><a href="../item/item-list.html">Items</a></li>
                  <li class="active"><a href="#">Requests</a></li>
                  <li><a href="../receipt/receipt-list.html">Receipts</a></li>
                  <li><a href="../reports/reports-iis.html">Reports</a></li>
                </ul>
            </div>

            <div>
                <div class="row" id="page-wrapper-inner">
                    <div>
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="request-list.html">Requests List</a></li>
                           <li class="breadcrumb-item active">Add Request</li>
                        </ol>
                    </div>
                    <div>
                        <h3>Add Request</h3>
                    </div>
                    <div class="row" id="page-wrapper-inner3">
                        <div class="row">
                            <div class="col-md-2">
                                April 8, 2017 9:08 am
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-2 form-row-padding-top">
                                Customer Name
                            </div>
                            <div class="col-md-3">
                                <select class="form-control">
                                    <option disabled> </option>
                                    <option selected>Vanessa Magalong</option>
                                    <option>Customer 2</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-2 form-row-padding-top">
                                Customer
                            </div>
                            <div class="col-md-3">
                                <select class="form-control">
                                    <option disabled> </option>
                                    <option selected>Brian Magalong</option>
                                    <option>Customer 2</option>
                                </select>
                            </div>
                            <div class="col-md-2 form-row-padding-top">
                                Warehouse
                            </div>
                            <div class="col-md-3">
                                <select class="form-control">
                                    <option disabled> </option>
                                    <option selected>Warehouse Canteen</option>
                                    <option>Warehouse 2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div>
                        <div id="page-wrapper-inner-full">
                            <div class="row" id="page-wrapper-inner3">
                                <br>
                                <div class="col-md-8">
                                    <div id="page-wrapper-inner-full">
                                        <div class="row" id="page-wrapper-inner3">
                                            <div class="row">
                                                <br>
                                                <div class="col-md-1 form-row-padding-top">
                                                    Item
                                                </div>
                                                <div class="col-md-6">
                                                    <select class="form-control">
                                                        <option selected disabled> </option>
                                                        <option>Item 1</option>
                                                        <option>Item 2</option>
                                                    </select>
                                                </div>
                                                <div class="input-group col-md-4">
                                                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                                    <input type="text" class="form-control" placeholder="Search">
                                                </div>
                                            </div>
                                            <div class="row form-row-padding-top">
                                                <div class="col-md-1 form-row-padding-top">
                                                    Qty
                                                </div>
                                                <div class="col-md-4">
                                                    <input type="text" class="form-control">
                                                </div>
                                                <div class="col-md-5 form-row-padding-top">
                                                    Unit Price: 0.00
                                                </div>
                                            </div>
                                            <div class="pull-right">
                                                <button class="btn btn-default"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                                            </div>
                                            <br>
                                            <div class="row " id="page-wrapper-inner3">
                                                    <br>
                                                    <table class="table table-striped table-bordered table-responsive">
                                                        <thead style="font-size: 12px;">
                                                          <tr > 
                                                            <th class="checkbox-width"><input type="checkbox" value=""></th>
                                                            <th class="col-lg-width">Item Name</th>
                                                            <th class="col-md-width">Unit Price</th>
                                                            <th class="col-sm-width">Qty</th>
                                                            <th class="col-sm-width">Total</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td><input type="checkbox" value=""></td>
                                                            <td>Marlboro Cigarette</td>
                                                            <td>7.00</td>
                                                            <td>5</td>
                                                            <td> 35.00</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: white;">x</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: white;">x</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: white;">x</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: white;">x</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: white;">x</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: white;">x</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: white;">x</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                          </tr>
                                                          <tr>
                                                            <td></td>
                                                            <td style="text-align: right;">Subtotal</td>
                                                            <td></td>
                                                            <td>5</td>
                                                            <td>35.00</td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 pull-right">
                                                    <div class="pull-right">
                                                        <button class="btn btn-default btn-warning">Delete</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                                    <br>
                                </div>
                                <!-- end of column -->
                                <div class="col-md-3 col-md-offset-1">
                                    <div class="row">
                                        Total
                                    </div>
                                    <div class="row pos-total">
                                        41.50&nbsp;
                                    </div>

                                    <div class="row form-row-padding-top">
                                        <br><br>Payment Type
                                    </div>
                                    <div class="row form-row-padding-top">
                                        <div class="form-row-padding-top col-md-5 col-md-offset-1">
                                           <input type="radio"> Loan
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-row-padding-top col-md-5 col-md-offset-1">
                                           <input type="radio"> Cash
                                        </div>
                                    </div>
                                    
                                    <div class="row form-row-padding-top">
                                        <br><br><br>Cash Payment
                                    </div>
                                    <div class="row form-row-padding-top">
                                        <div class="form-row-padding-top col-md-3 col-md-offset-1">
                                           Cash
                                        </div>
                                        <div class="col-md-6">
                                           <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-row-padding-top col-md-3 col-md-offset-1">
                                           Change
                                        </div>
                                        <div class="col-md-6 form-row-padding-top">
                                           15.00
                                        </div>
                                    </div>
                                    <br><br><br><br><br><br><br><br><br><br>
                                    <div class="row ">
                                        <div class="col-md-12">
                                            <div class="pull-right">
                                                <button type="button" class="btn btn-default btn-primary" onclick='window.location="request-list.html"'>Save</button>
                                                <button type="button" class="btn btn-default btn-warning" onclick='window.location="request-list-deductions.html"'>Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <br>
        </div> 
        <footer class="footer" style="height: 50px;">
          <div class="container">
            <p class="text-muted"></p>
          </div>
        </footer>
    </div>
    <!-- container -->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
</body>

</html>
