<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sayun Solutions - HRIS | IIS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/index.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome Icons -->
    <link href="../../img/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0" id="page-wrapper-top">
            <div class="row color-blue test">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand header-move color-font-white" style="color: white;" href="#">Sayun Solutions HRIS / IIS</a>
                </div>
            
                <ul class="nav navbar-top-links navbar-right color-font-white">
                    <li>Brian Magalong</li> |
                    <li><a href="../system/login.html" class="nav-right-item-padding color-font-white">Logout</a></li>
                </ul>   
            </div>
            
            <div class="row header-move">
                <a href="../employee/employee-list.html">Human Resource Information System</a> |
                Inventory Information System
            </div> 
        </nav>

        <div id="page-wrapper">
            <br>
            <div class="row">
                <ul class="nav nav-tabs">
                  <li><a href="../warehouse/warehouse-list.html">Warehouse</a></li>
                  <li><a href="../customer/customer-list.html">Customers</a></li>
                  <li><a href="../item/item-list.html">Items</a></li>
                  <li class="active"><a href="#">Requests</a></li>
                  <li><a href="../receipt/receipt-list.html">Receipts</a></li>
                  <li><a href="../reports/reports-iis.html">Reports</a></li>
                </ul>
            </div>

            <div>
                <div class="row" id="page-wrapper-inner">
                    <div>
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="request-list.html">Requests List</a></li>
                           <li class="breadcrumb-item active">Request</li>
                        </ol>
                    </div>
                    <div>
                        <h3>Request</h3>
                    </div>
                    <div class="row" id="page-wrapper-inner3">
                        <div class="row">
                            <div class="col-md-2">
                                Date Requested*
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" value="03/01/2017">
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-2">
                                Customer Name*
                            </div>
                            <div class="col-md-4">
                                <select class="form-control">
                                    <option disabled> </option>
                                    <option selected>Customer 1</option>
                                    <option>Customer 2</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <i class="fa fa-plus-circle"></i><a href="../customer/add-customer.html"><u> Add New Customer</u></a>
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-2">
                                Warehouse
                            </div>
                            <div class="col-md-4">
                                <select class="form-control">
                                    <option disabled> </option>
                                    <option selected>Warehouse 1</option>
                                    <option>Warehouse 2</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row " id="page-wrapper-inner3">
                        <div class="form-row-padding-top pull-right">
                            <button type="button" class="btn btn-default btn-primary" onclick='window.location="request-list.html"'>Save</button>
                            <button type="button" class="btn btn-default btn-warning" onclick='window.location="request-list.html"'>Cancel</button>
                        </div>
                    </div>
                    
                    <hr>

                     <div>
                        <h3>Requested Items</h3>
                    </div>
                    <div class="row" id="page-wrapper-inner3">
                        <table class="table table-striped table-bordered table-responsive">
                            <thead>
                                <tr>
                                    <th class="checkbox-width"><input type="checkbox" value=""></th>
                                    <th class="col-lg-width">Item Name</th>
                                    <th class="col-md-width">Status</th>
                                    <th class="col-sm-width">Qty</th>
                                    <th class="col-sm-width">Unit Cost</th>
                                    <th class="col-sm-width">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" value=""></td>
                                    <td><a data-toggle="modal" data-target="#addRequestItemModal"><u>Compression Spring</u></a></td>
                                    <td>Approved</td>
                                    <td>5</td>
                                    <td>1.00</td>
                                    <td>5.00</td>
                                <tr>
                                    <td><input type="checkbox" value=""></td>
                                    <td><a data-toggle="modal" data-target="#addRequestItemModal"><u>Latch</u></a></td>
                                    <td>Approved</td>
                                    <td>1</td>
                                    <td>0.90</td>
                                    <td>0.90</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pull-right">
                        Total Pending: 5.90
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="col-md-6 pull-right">
                            <div class="pull-right">
                                <button type="button" class="btn btn-default btn-primary" data-toggle="modal" data-target="#addRequestItemModal">Add</button>
                                <button class="btn btn-default btn-warning">Delete</button>
                            </div>
                            <!-- add payroll schedule modal -->
                                <div class="modal fade modal-position" id="addRequestItemModal" role="dialog">
                                    <div class="modal-dialog modal-md">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Add Item to Request</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-1 col-md-offset-1 form-row-padding-top">
                                                    Item*
                                                </div>
                                                <div class="col-md-3">
                                                    <select class="form-control">
                                                        <option selected>Item 1</option>
                                                        <option>Item 2</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3">
                                                    <i class="fa fa-plus-circle"></i><a href="../item/add-item.html"><u> Add New Item</u></a>
                                                </div>
                                            </div>
                                            <div class="row form-row-padding-top">
                                                <div class="col-md-1 col-md-offset-1 form-row-padding-top">
                                                    Qty*
                                                </div>
                                                <div class="col-md-3">
                                                    <input type="text" class="form-control">
                                                </div>
                                                <div class="col-md-3 form-row-padding-top">
                                                    Unit Price: 0.00
                                                </div>
                                                <div class="col-md-3 form-row-padding-top">
                                                    In Stock Qty: 0
                                                </div>
                                            </div>
                                            <div class="row form-row-padding-top">
                                                <div class="col-md-1 col-md-offset-1 form-row-padding-top">
                                                    Total*
                                                </div>
                                                <div class="col-md-2 form-row-padding-top">
                                                    0.00
                                                </div>
                                            </div>
                                            <br><br>
                                            <div class="row form-row-padding-top">
                                                <div class="col-conf-2 col-md-offset-1">
                                                    Status*
                                                </div>
                                                <div class="col-md-3">
                                                    <select class="form-control">
                                                        <option selected>Approved</option>
                                                        <option>Pending</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal"><i class="fa fa-check-circle"></i> Issued</button>
                                            <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Save</button>
                                            <button type="button" class="btn btn-default btn-warning" data-dismiss="modal">Cancel</button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <br>
        </div> 
    </div>
    <!-- container -->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
</body>

</html>
