<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sayun Solutions - HRIS | IIS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/index.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome Icons -->
    <link href="../../img/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0" id="page-wrapper-top">
            <div class="row color-blue test">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand header-move color-font-white" style="color: white;" href="#">Sayun Solutions HRIS / IIS</a>
                </div>
            
                <ul class="nav navbar-top-links navbar-right color-font-white">
                    <li>Brian Magalong</li> |
                    <li><a href="../system/login.html" class="nav-right-item-padding color-font-white">Logout</a></li>
                </ul>   
            </div>
            
            <div class="row header-move">
                <a href="../employee/employee-list.html">Human Resource Information System</a> |
                Inventory Information System
            </div> 
        </nav>

        <div id="page-wrapper">
            <br>
            <div class="row">
                <ul class="nav nav-tabs">
                  <li><a href="../warehouse/warehouse-list.html">Warehouse</a></li>
                  <li><a href="../customer/customer-list.html">Customers</a></li>
                  <li><a href="../item/item-list.html">Items</a></li>
                  <li><a href="../request/request-list.html">Requests</a></li>
                  <li class="active"><a href="#">Receipts</a></li>
                  <li><a href="../reports/reports-iis.html">Reports</a></li>
                </ul>
            </div>

            <div>
                <div class="row" id="page-wrapper-inner">
                    <div>
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="receipt-list.html">Receipts List</a></li>
                           <li class="breadcrumb-item active">Add Receipt</li>
                        </ol>
                    </div>
                    <div>
                        <h3>Add Receipt</h3>
                    </div>
                    <div class="row" id="page-wrapper-inner3">
                        <div class="row">
                            <div class="col-conf-3">
                                Item*
                            </div>
                            <div class="col-md-3">
                                <select class="form-control">
                                    <option selected disabled> </option>
                                    <option>Item 1</option>
                                    <option>Item 2</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <i class="fa fa-plus-circle"></i><a href="../item/add-item.html"><u> Add New Item</u></a>
                            </div>
                            <div class="col-md-1 ">
                                Warehouse*
                            </div>
                            <div class="col-md-3">
                                <select class="form-control">
                                    <option selected disabled> </option>
                                    <option>Warehouse 1</option>
                                    <option>Warehouse 2</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-conf-3">
                                Date Received*
                            </div>
                            <div class="col-md-3">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-conf-3">
                                Supplier*
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-conf-3">
                                Unit Cost*
                            </div>
                            <div class="col-conf-3">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-1">
                                Qty*
                            </div>
                            <div class="col-conf-3">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-conf-3">
                                Total
                            </div>
                            <div class="col-conf-3">
                                0.00
                            </div>
                        </div>
                    </div>

                    <div class="row " id="page-wrapper-inner3">
                        <div class="form-row-padding-top pull-right">
                            <button type="button" class="btn btn-default btn-primary" onclick='window.location="receipt-list.html"'>Save</button>
                            <button type="button" class="btn btn-default btn-warning" onclick='window.location="receipt-list.html"'>Cancel</button>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <br>
        </div> 
    </div>
    <!-- container -->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
</body>

</html>
