<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sayun Solutions - HRIS | IIS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/index.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome Icons -->
    <link href="../../img/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0" id="page-wrapper-top">
            <div class="row color-blue test">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand header-move color-font-white" style="color: white;" href="#">Sayun Solutions HRIS / IIS</a>
                </div>
            
                <ul class="nav navbar-top-links navbar-right color-font-white">
                    <li>Welcome Brian!</li> |
                    <li><a href="../system/change-password.html" class="nav-left-item-padding nav-right-item-padding color-font-white">Change Password</a></li> |
                    <li><a href="../system/login.html" class="nav-right-item-padding color-font-white">Logout</a></li>
                </ul>   
            </div>
            
            <div class="row header-move">
                <a class="main-nav" href="../employee/employee-list.html">Human Resource Information System</a> |
                <a href="../warehouse/warehouse-list.html">Inventory Information System</a> |
                Account Management |
                <a href="../category/category-list.html">System Management</a>
            </div> 
        </nav>

        <div id="page-wrapper">
            <br>
            <div class="row">
                <ul class="nav nav-tabs">
                  <li><a href="../user/user-list.html">Users</a></li>
                  <li class="active"><a href="#">Groups</a></li>
                </ul>
            </div>

            <div>
                <div class="row" id="page-wrapper-inner">
                    <div>
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="group-list.html">Group List</a></li>
                          <li class="breadcrumb-item active">Add Group</li>
                        </ol>
                    </div>
                    <div>
                        <h3>Add Group</h3>
                    </div>
                    <div class="row" id="page-wrapper-inner3">
                        <div class="row">
                            <div class="col-md-2">
                                Name*
                            </div>
                            <div class="col-md-3">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h3>Access Rights</h3>
                    </div>
                    <div>
                        <input type="checkbox" value=""> Human Resource Information System
                    </div>
                    <br>
                    <div class="well well-lg access-right-font-size">
                        <div class="row">
                            <div class="col-md-5">
                                <input type="checkbox" value=""> Employee Management
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <input type="checkbox" value=""> Attendance Management
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>List Employees</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Employees</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Employees</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Attendance List by Employees</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Attendance List by Date</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>View Attendance</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <input type="checkbox" value=""> Salary Management
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <input type="checkbox" value=""> Payroll Management
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>List Salary</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Salary</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Salary</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>View Payroll Calendar</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Payroll Calendar</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Payroll Calendar</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <input type="checkbox" value=""> Reports
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Generate Report</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Print Report</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div>
                        <input type="checkbox" value=""> Item Inventory System
                    </div>
                    <br>
                    <div class="well well-lg access-right-font-size">
                        <div class="row">
                            <div class="col-md-5">
                                <input type="checkbox" value=""> Warehouse Management
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <input type="checkbox" value=""> Customer Management
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>List Warehouses</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Warehouses</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Warehouses</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>List Customers</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Customers</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Customers</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <input type="checkbox" value=""> Item Management
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <input type="checkbox" value=""> Request Management
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>List Items</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Items</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Items</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>List Requests</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Requests</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Requests</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <input type="checkbox" value=""> Receipt Management
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <input type="checkbox" value=""> Reports
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>List Receipts</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Receipts</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Receipts</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Generate Report</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Print Report</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div>
                        <input type="checkbox" value=""> Account Management
                    </div>
                    <br>
                    <div class="well well-lg access-right-font-size">
                        <div class="row">
                            <div class="col-md-5">
                                <input type="checkbox" value=""> User Management
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <input type="checkbox" value=""> Group Management
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>List Users</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Users</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Users</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>List Groups</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Groups</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Groups</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div>
                        <input type="checkbox" value=""> System Management
                    </div>
                    <br>
                    <div class="well well-lg access-right-font-size">
                        <div class="row">
                            <div class="col-md-5">
                                <input type="checkbox" value=""> Category Management
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-5">
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead style="font-size: 12px;">
                                      <tr > 
                                        <th class="checkbox-width"><input type="checkbox" value=""></th>
                                        <th class="col-lg-width">Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>List Categories</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Add Categories</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Delete Categories</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row" id="page-wrapper-inner3">
                        <div class="row form-row-padding-top">
                            <div class="col-md-12">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-default btn-primary" onclick='window.location="group-list.html"'>Save</button>
                                    <button type="button" class="btn btn-default btn-warning" onclick='window.location="group-list.html"'>Cancel</button>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div> 
                </div>
            </div>
            <br>
        </div> 

        <footer class="footer" style="height: 50px;">
          <div class="container">
            <p class="text-muted"></p>
          </div>
        </footer>

    </div>
    <!-- container -->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
</body>

</html>
