<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sayun Solutions - HRIS | IIS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/index.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome Icons -->
    <link href="../../img/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0" id="page-wrapper-top">
            <div class="row color-blue test">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand header-move color-font-white" style="color: white;" href="#">Sayun Solutions HRIS / IIS</a>
                </div>
            
                <ul class="nav navbar-top-links navbar-right color-font-white">
                    <li>Welcome Brian!</li> |
                    <li><a href="../system/change-password.html" class="nav-left-item-padding nav-right-item-padding color-font-white">Change Password</a></li> |
                    <li><a href="../system/login.html" class="nav-right-item-padding color-font-white">Logout</a></li>
                </ul>   
            </div>
            
            <div class="row header-move">
                Human Resource Information System |
                <a href="../warehouse/warehouse-list.html">Inventory Information System</a>
            </div> 
        </nav>

        <div id="page-wrapper">
            <br>
            <div class="row">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="">Employee</a></li>
                  <li><a href="../attendance/attendance-list-regular.html">Attendance</a></li>
                  <li><a href="../payroll/payroll.html">Payroll</a></li>
                  <li><a href="../reports/reports-hris.html">Reports</a></li>
                </ul>
            </div>

            <div>
                <div class="row" id="page-wrapper-inner">
                    <div>
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="../employee/employee-list.html">Employee List</a></li>
                          <li class="breadcrumb-item"><a href="../employee/employee-details-deductions.html">Employee</a></li>
                          <li class="breadcrumb-item active">Add Fixed Deduction</li>
                        </ol>
                    </div>
                    <div>
                        <h3>Employee Details</h3>
                    </div>
                    <div class="row" id="page-wrapper-inner3">
                        <br>
                        <div class="row">
                            <div class="col-md-2 form-row-padding-top">
                                Employee ID
                            </div>
                            <div class="col-md-3">
                                01-40057
                            </div>
                            <div class="col-md-1 col-md-offset-2 form-row-padding-top">
                                Title
                            </div>
                            <div class="col-md-3">
                                Software Engineer
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-2 form-row-padding-top">
                                Name
                            </div>
                            <div class="col-md-3">
                                Brian Magalong
                            </div>
                            <div class="col-md-1 col-md-offset-2 form-row-padding-top">
                                Gender
                            </div>
                            <div class="col-md-3">
                                Male
                            </div>
                        </div>
                    </div> 
                    <!-- end of row -->

                    <hr>

                    <div>
                        <h3>Add Fixed Deduction</h3>
                        <div class="row" id="page-wrapper-inner3">
                            <div class="row">
                                <div class="col-md-2">
                                    Category*
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control">
                                        <option selected disabled> </option>
                                        <option>SSS Contribution</option>
                                        <option>SSS Loan</option>
                                        <option>PHIC Contribution</option>
                                        <option>HDMF Contribution</option>
                                        <option>HDMF Loan</option>
                                        <option>Withholding Tax</option>
                                    </select>
                                </div>
                                <div class="col-md-1 col-md-offset-2">
                                    Status
                                </div>
                                <div class="col-md-3">
                                    Active
                                </div>
                            </div>
                            <div class="row form-row-padding-top">
                                <div class="col-md-2">
                                    Description*
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row form-row-padding-top">
                                <div class="col-md-2">
                                    Frequency*
                                </div>
                                <div class="col-conf-3">
                                    <select class="form-control">
                                        <option selected disabled> </option>
                                        <option>Monday</option>
                                        <option>Tuesday</option>
                                        <option>Wednesday</option>
                                        <option>Thursday</option>
                                        <option>Friday</option>
                                        <option>Saturday</option>
                                        <option>Sunday</option>
                                    </select>
                                </div>
                               <div class="col-conf-3">
                                    <select class="form-control">
                                        <option selected disabled> </option>
                                        <option>First Week</option>
                                        <option>Second Week</option>
                                        <option>Third Week</option>
                                        <option>Fourth Week</option>
                                    </select>
                                </div>
                                <div class="col-md-1 col-md-offset-2">
                                    Amount*
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div> 
                        <br>
                        <div class="row form-row-padding-top">
                            <div class="col-md-11 pull-right">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-default btn-primary" onclick='window.location="../employee/employee-details-deductions.html"'>Save</button>
                                    <button type="button" class="btn btn-default btn-warning" onclick='window.location="../employee/employee-details-deductions.html"'>Cancel</button>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>   
            </div>
            <br>
        </div> 
        <footer class="footer" style="height: 50px;">
          <div class="container">
            <p class="text-muted"></p>
          </div>
        </footer>

    </div>
    <!-- container -->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
</body>

</html>
