<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sayun Solutions - HRIS | IIS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/index.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome Icons -->
    <link href="../../img/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0" id="page-wrapper-top">
            <div class="row color-blue test">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand header-move color-font-white" style="color: white;" href="#">Sayun Solutions HRIS / IIS</a>
                </div>
            
                <ul class="nav navbar-top-links navbar-right color-font-white">
                    <li>Welcome Brian!</li> |
                    <li><a href="../system/change-password.html" class="nav-left-item-padding nav-right-item-padding color-font-white">Change Password</a></li> |
                    <li><a href="../system/login.html" class="nav-right-item-padding color-font-white">Logout</a></li>
                </ul>   
            </div>
            
            <div class="row header-move">
                Human Resource Information System |
                <a href="../warehouse/warehouse-list.html">Inventory Information System</a>
            </div> 
        </nav>

        <div id="page-wrapper">
            <br>
            <div class="row">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="">Employee</a></li>
                  <li><a href="../attendance/attendance-list-regular.html">Attendance</a></li>
                  <li><a href="../payroll/payroll.html">Payroll</a></li>
                  <li><a href="../reports/reports-hris.html">Reports</a></li>
                </ul>
            </div>

            <div>
                <div class="row" id="page-wrapper-inner">
                    <div>
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="../employee/employee-list.html">Employee List</a></li>
                          <li class="breadcrumb-item"><a href="../employee/employee-details-deductions.html">Employee</a></li>
                          <li class="breadcrumb-item active">Temporary Deduction</li>
                        </ol>
                    </div>
                    <div>
                        <h3>Employee Details</h3>
                    </div>
                    <div class="row" id="page-wrapper-inner3">
                        <br>
                        <div class="row">
                            <div class="col-md-2 form-row-padding-top">
                                Employee ID
                            </div>
                            <div class="col-md-3">
                                01-40057
                            </div>
                            <div class="col-md-2 col-md-offset-2 form-row-padding-top">
                                Title
                            </div>
                            <div class="col-md-3">
                                Driver
                            </div>
                        </div>
                        <div class="row form-row-padding-top">
                            <div class="col-md-2 form-row-padding-top">
                                Name
                            </div>
                            <div class="col-md-3">
                                Brian Magalong
                            </div>
                            <div class="col-md-2 col-md-offset-2 form-row-padding-top">
                                Gender
                            </div>
                            <div class="col-md-3">
                                Male
                            </div>
                        </div>
                    </div> 

                    <hr>

                    <div>
                        <h3>Temporary Deduction</h3>
                        <div class="row" id="page-wrapper-inner3">
                            <div class="row">
                                <div class="col-md-2 form-row-padding-top">
                                    Category*
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control">
                                        <option disabled> </option>
                                        <option>Paid Allowance</option>
                                        <option>Canteen</option>
                                        <option>Load</option>
                                        <option selected>Rice</option>
                                        <option>Cash Advance</option>
                                        <option>Housing materials</option>
                                        <option>Negative & Others</option>
                                    </select>
                                </div>
                                <div class="col-md-2 col-md-offset-2 form-row-padding-top">
                                    Date Entered*
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" value="03/01/2017">
                                </div>
                            </div>
                            <div class="row form-row-padding-top form-row-padding-top">
                                <div class="col-md-2">
                                    Description*
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" value="5 kilos">
                                </div>
                                <div class="col-md-2 col-md-offset-2 form-row-padding-top">
                                    Total Amount*
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" value="500.00">
                                </div>
                            </div>
                        </div> 
                        <br>
                        <div class="row form-row-padding-top">
                            <div class="col-md-11 pull-right">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-default btn-primary" onclick='window.location="../employee/employee-details-deductions.html"'>Save</button>
                                    <button type="button" class="btn btn-default btn-warning" onclick='window.location="../employee/employee-details-deductions.html"'>Cancel</button>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div>
                        <h3>Payroll Schedule</h3>
                        <table class="table table-striped table-bordered table-responsive">
                            <thead style="font-size: 12px;">
                              <tr > 
                                <th class="checkbox-width"><input type="checkbox" value=""></th>
                                <th class="col-md-width">Date</th>
                                <th class="col-md-width">Status</th>
                                <th class="col-md-width">Payroll Date</th>
                                <th class="col-md-width">Amount</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><input type="checkbox" value=""></td>
                                <td><a href="../payroll/payroll-employees.html"><u>Mar 1, 2017</u></a></td>
                                <td>Processed</td>
                                <td>Mar 4, 2017</td>
                                <td><input type="text" class="form-control" value="100.00" disabled></td>
                              </tr>
                              <tr>
                                <td><input type="checkbox" value=""></td>
                                <td><a href="../payroll/payroll-employees.html"><u>Mar 8, 2017</u></a></td>
                                <td>Processed</td>
                                <td>Mar 11, 2017</td>
                                <td><input type="text" class="form-control" value="100.00" disabled></td>
                              </tr>
                              <tr>
                                <td><input type="checkbox" value=""></td>
                                <td><a href="../payroll/payroll-employees.html"><u>Mar 15, 2017</u></a></td>
                                <td>Pending</td>
                                <td>Mar 18, 2017</td>
                                <td><input type="text" class="form-control" value="100.00"></td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="pull-right">
                                <div class="pull-right">Total Processed: 300.00</div>
                                <br><br>
                                <div class="pull-right">Total Pending: 100.00</div>
                                <br><br>
                                <div class="row form-row-padding-top">
                                <div class="col-md-12 pull-right">
                                    <div class="pull-right">
                                        <button type="button" class="btn btn-default btn-primary" data-toggle="modal" data-target="#addPayrollScheduleModal">Add</button>
                                        <button type="button" class="btn btn-default btn-primary" onclick='window.location="../employee/employee-details-deductions.html"'>Save</button>
                                        <button type="button" class="btn btn-default btn-warning" onclick='window.location="../employee/employee-details-deductions.html"'>Cancel</button>
                                    </div>
                                </div>
                                <!-- add payroll schedule modal -->
                                <div class="modal fade modal-position" id="addPayrollScheduleModal" role="dialog">
                                    <div class="modal-dialog modal-md">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Add Payroll Schedule</h4>
                                        </div>
                                        <div class="modal-body">
                                          <div class="row">
                                            <div class="col-md-1 col-md-offset-1  form-row-padding-top">
                                                Date*
                                            </div>
                                            <div class="col-md-3">
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-md-2 col-md-offset-1">
                                                <select class="form-control">
                                                    <option selected value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 form-row-padding-top">
                                                weekly installment(s)
                                            </div>
                                        </div>
                                        </div>
                                        <div class="modal-footer">
                                            <!--<button type="button" class="btn btn-default" onclick='window.location="temp-deduction.html"'>Save</button>-->
                                            <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Save</button>
                                            <button type="button" class="btn btn-default btn-warning" data-dismiss="modal">Cancel</button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>   
            </div>
            <br>
        </div> 
        <footer class="footer" style="height: 50px;">
          <div class="container">
            <p class="text-muted"></p>
          </div>
        </footer>

    </div>
    <!-- container -->

    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
</body>

</html>
