<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sayun Solutions - HRIS | IIS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/index.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome Icons -->
    <link href="../../img/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0" id="page-wrapper-top">
            <div class="row color-blue test">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand header-move color-font-white" style="color: white;" href="#">Sayun Solutions HRIS / IIS</a>
                </div>
            
                <ul class="nav navbar-top-links navbar-right color-font-white">
                    <li>Welcome Brian!</li> |
                    <li><a href="../system/change-password.html" class="nav-left-item-padding nav-right-item-padding color-font-white">Change Password</a></li> |
                    <li><a href="../system/login.html" class="nav-right-item-padding color-font-white">Logout</a></li>
                </ul>   
            </div>
            
            <div class="row header-move">
                Human Resource Information System |
                <a href="../warehouse/warehouse-list.html">Inventory Information System</a> |
                <a href="../user/user-list.html">Account Management</a> |
                <a href="../category/category-list.html">System Management</a>
            </div> 
        </nav>

        <div id="page-wrapper">
            <br>
            <div class="row">
                <ul class="nav nav-tabs">
                  <li><a href="../employee/employee-list.html">Employee</a></li>
                  <li class="active"><a href="#">Attendance</a></li>
                  <li><a href="../payroll/payroll.html">Payroll</a></li>
                  <li><a href="../reports/reports-hris.html">Reports</a></li>
                </ul>
            </div>

            <div>
                <div class="row" id="page-wrapper-inner">
                    <div>
                        <h3>Attendance by Date</h3>
                    </div>
                    <div class="row" id="page-wrapper-inner4">
                        <div class="col-md-1">
                            Date
                        </div>
                        <div class="col-md-3">
                                <input type="text" class="form-control">
                        </div>
                    </div>
                    <br>

                    <div>
                        <div class="row" id="page-wrapper-inner3">
                            <ul class="nav nav-tabs">
                              <li><a href="../attendance/attendance-list-regular.html">Regular</a></li>
                              <li class="active"><a href="#">Overtime</a></li>
                            </ul>
                        </div>
                        <div id="page-wrapper-inner">
                            <div class="row" id="page-wrapper-inner3">
                                <br>
                                <ul class="pagination pagination-sm pagination-spacing pull-right">
                                    <li>Page</li>
                                    <li><a href="#">1</a>,</li>
                                    <li><a href="#">2</a>,</li>
                                    <li><a href="#">3</a>,</li>
                                    <li><a href="#">4</a></li>
                                </ul>   
                                <table class="table table-striped table-bordered table-responsive">
                                    <thead>
                                      <tr>
                                        <th class="col-md-width">Employee ID</th>
                                        <th class="col-md-width">First Name</th>
                                        <th class="col-md-width">Middle Name</th>
                                        <th class="col-md-width">Last Name</th>
                                        <th class="col-md-width">Time In</th>
                                        <th class="col-md-width">Time Out</th>
                                        <th class="col-md-width">Total OT hours</th>
                                        <th class="col-md-width"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><a href="../attendance/attendance-employee-overtime.html"><u>11-2038489</u></a></td>
                                        <td>Brian</td>
                                        <td>Bihag</td>
                                        <td>Magalong</td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td></td>
                                        <td class="cell-align-center"><button type="button" class="btn btn-default" disabled>Save</button></td>
                                      </tr>
                                      <tr>
                                        <td><a href="../attendance/attendance-employee-overtime.html"><u>11-2038489</u></a></td>
                                        <td>Juan</td>
                                        <td>Mercado</td>
                                        <td>Dela Cruz</td>
                                        <td><input type="text" class="form-control" value="7:30 pm"></td>
                                        <td><input type="text" class="form-control" value="9:00 pm"></td>
                                        <td>1.5</td>
                                        <td class="cell-align-center"><button type="button" class="btn btn-default">Save</button></td>
                                      </tr>
                                      <tr>
                                        <td><a href="../attendance/attendance-employee-overtime.html"><u>11-2038489</u></a></td>
                                        <td>Juan</td>
                                        <td>Crisostomo</td>
                                        <td>Ibarra</td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td></td>
                                        <td class="cell-align-center"><button type="button" class="btn btn-default" disabled>Save</button></td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div> 
                        </div> 
                        <br>
                    </div>
                </div>
            </div>
            <br>
        </div> 

        <footer class="footer" style="height: 50px;">
          <div class="container">
            <p class="text-muted"></p>
          </div>
        </footer>

    </div>
<!-- container -->
    
    <!-- jQuery -->
    <script src="../../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../vendor/raphael/raphael.min.js"></script>
    <script src="../../vendor/morrisjs/morris.min.js"></script>
    <script src="../../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
</body>

</html>
